{
	"name": "motive",
	"version": "1.0.1",
	"description": "A simple template generator",
	"main": "index.js",
	"scripts": {
		"build": "npx tsc",
		"test": "node ./dist/index.js"
	},
	"bin": "./dist/index.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"handlebars": "^4.7.7",
		"inquirer": "^8.2.5"
	},
	"devDependencies": {
		"@types/inquirer": "^9.0.3",
		"@types/node": "^18.15.11",
		"typescript": "^5.0.3"
	}
}
